NEXT_PUBLIC_FIREBASE_API_KEY=VALOR
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=VALOR
NEXT_PUBLIC_FIREBASE_PROJECT_ID=VALOR
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=VALOR
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=VALOR
NEXT_PUBLIC_FIREBASE_APP_ID=VALOR